{
  "name": "audible-exporter",
  "version": "1.0.0",
  "description": "Javascript to export a TSV or JSON file of your audible library.",
  "main": "src/exporter.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --quiet",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissa-huskey/audible-exporter.git"
  },
  "author": "Alissa Huskey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alissa-huskey/audible-exporter/issues"
  },
  "homepage": "https://github.com/alissa-huskey/audible-exporter#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.6.0",
    "fs": "^0.0.1-security",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.1.4",
    "gulp-using": "^0.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jquery": "^3.7.1",
    "prettier-eslint-cli": "^8.0.1",
    "pretty-format": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./tests/helper.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js",
      "./tests/matchers.js"
    ],
    "testMatch": [
      "<rootDir>/tests/*.test.js"
    ],
    "bail": 1
  }
}
